<!DOCTYPE html>
<html lang="en">
<head>
<style>
    div {
        right: 30px;
        border: 3px solid aqua;
    }
    div.absolute {
        position: absolute;
        left: 50px;
        border: 3px solid blue;
    }
    div.relative {
        position: relative;
        left: 100px;
        border: 3px solid aqua;
    }
    div.fixed {
        position: fixed;
        top: 0;
        right: 20px;
        width: 300px;
        border: 3px solid aqua;
    }
    div.sticky {
        position: sticky;
        top: 1px;
        left: 20px;
        width: 100px;
        border: 3px solid aqua;
    }
</style>
</head>
<body>
    <!--change the position to show the difference
    static
    relative
    fixed
    absolute
    sticky-->
<h2>DYNAMIC PROGRAMMING.</h2>
<div>
    Dynamic programming is both a mathematical optimization method and an algorithmic paradigm. The method was developed by Richard Bellman in the 1950s and has found applications in numerous fields, from aerospace engineering to economics.
</div>
<div class="sticky">
    In both contexts it refers to simplifying a complicated problem by breaking it down into simpler sub-problems in a recursive manner. While some decision problems cannot be taken apart this way, decisions that span several points in time do often break apart recursively. Likewise, in computer science, if a problem can be solved optimally by breaking it into sub-problems and then recursively finding the optimal solutions to the sub-problems, then it is said to have optimal substructure.
</div>
<div class="relative">
    If sub-problems can be nested recursively inside larger problems, so that dynamic programming methods are applicable, then there is a relation between the value of the larger problem and the values of the sub-problems.[1] In the optimization literature this relationship is called the Bellman equation.
    <div class="absolute">
        In terms of mathematical optimization, dynamic programming usually refers to simplifying a decision by breaking it down into a sequence of decision steps over time.
    </div>
</div>
<div class="fixed">
    Dynamic programming language or Dynamic problem.
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>