<!DOCTYPE html>
<html lang="en">
<head>
    <title>Responsive Image Slider</title>
    <style type="text/css">
        #slider {
            overflow: hidden;  
        }
        #slider figure {
            position: relative;
            width: 500%;
            margin: 0;
            left: 0;
            animation: 20s slider infinite;
        }
        #slider figure img {
            float: left;
            width: 20%;
        }
        @keyframes slider {
            0% {
                left: 0%;
            }
            20% {
                left: 0%; 
            }
            25% {
                left: -100%;
            }
            45% {
                left: -100%;
            }
            50% {
                left: -200%;
            }
            70% {
                left: -200%;
            }
            75% {
                left: -300%;
            }
            90% {
                left: -300%;
            }
            100% {
                left: -400%;
            }
        }
    </style>
</head>
<body>
    <div id="slider">
        <figure>
            <img src="download (1).jpg">
            <img src="download.jpg">
            <img src="OIP (1).jpg">
            <img src="OIP (2).jpg">
            <img src="download (1).jpg">
        </figure>
    </div>
</body>
</html>